In [4]:
import pandas as pd
from sqlalchemy import create_engine

In [5]:
borrower_df = pd.read_csv('data/Borrower_Data - Sheet1.csv')
borrower_df

  Borrower_Id  State    City  zip code borrower_credit_score
0     123fd35   dfgc  12olki     19473                     4
1     123fd36  rtgio   89hfg    923475                     a

In [6]:
def clean_column_names(df):
    cols = df.columns
    cols = [col.lower().replace(' ', '_') if ' ' in col else col.lower() for col in cols]
    
    return cols

In [7]:
borrower_df.columns = clean_column_names(borrower_df)
borrower_df.columns

Index(['borrower_id', 'state', 'city', 'zip_code', 'borrower_credit_score'], dtype='object')

In [8]:
loan_df = pd.read_csv('data/Loan_Data - Sheet1 - Loan_Data - Sheet1.csv', parse_dates=['Date_of_release', 'Maturity_date'])
loan_df

,Borrower_id,loan_id,Date_of_release,Term,InterestRate,LoanAmount,Downpayment,Payment_frequency,Maturity_date
0,123fd35,32u09wekjbfje,2021-01-27,12,1.05,1209484,124993,1.007903e+05,01/31/2022
1,123fd36,9190i0-nbfb,2021-02-01,24,1.05,12394031,1000000,5.164180e+05,02/29/2023
2,123fd35,09u924rbwf,2021-04-16,36,1.05,45784937,1200000,1.271804e+06,04/30/2024
3,123fd36,3240-9rfwb,2021-03-26,12,1.05,1234890,132000,1.029075e+05,03/31/2022

In [9]:
loan_df.columns = clean_column_names(loan_df)
loan_df.columns

Index(['borrower_id', 'loan_id', 'date_of_release', 'term', 'interestrate',
       'loanamount', 'downpayment', 'payment_frequency', 'maturity_date'],
      dtype='object')

In [10]:
payment_schedule_df = pd.read_csv('data/Schedule_Data.xlsx - Sheet1.csv', parse_dates=['Expected_payment_date'])
payment_schedule_df

,loan_id,schedule_id,Expected_payment_date,Expected_payment_amount
0,32u09wekjbfje,3434r409km123456,2021-02-27,100790.3333
1,32u09wekjbfje,3434r409km123457,2021-03-27,100790.3333
2,32u09wekjbfje,3434r409km123458,2021-04-27,100790.3333
3,32u09wekjbfje,3434r409km123459,2021-05-27,100790.3333
4,32u09wekjbfje,3434r409km123460,2021-06-27,100790.3333
...,...,...,...,...
79,3240-9rfwb,klnin09u4nj33471,2021-11-26,102907.5000
80,3240-9rfwb,klnin09u4nj33472,2021-12-26,102907.5000
81,3240-9rfwb,klnin09u4nj33473,2022-01-26,102907.5000
82,3240-9rfwb,klnin09u4nj33474,2022-02-26,102907.5000
83,3240-9rfwb,klnin09u4nj33475,2022-03-26,102907.5000

In [11]:
payment_schedule_df.columns = clean_column_names(payment_schedule_df)
payment_schedule_df.columns

Index(['loan_id', 'schedule_id', 'expected_payment_date',
       'expected_payment_amount'],
      dtype='object')

In [12]:
loan_payment_df = pd.read_csv('data/Repayment_Data - Sheet1.csv', parse_dates=['Amount_paid'])
loan_payment_df

      loan_id(fk)        payment_id(pk) Amount_paid    Date_paid
0   32u09wekjbfje  3434r409kmPAID123456  2021-03-31  100790.3333
1   32u09wekjbfje  3434r409kmPAID123457  2021-03-31  100790.3333
2   32u09wekjbfje  3434r409kmPAID123458  2021-04-27  100790.3333
3   32u09wekjbfje  3434r409kmPAID123459  2021-05-27  100790.3333
4   32u09wekjbfje  3434r409kmPAID123460  2021-06-27  100790.3333
..            ...                   ...         ...          ...
79     3240-9rfwb  klnin09u4njPAID33471  2021-11-26  102907.5000
80     3240-9rfwb  klnin09u4njPAID33472  2021-12-26  102907.5000
81     3240-9rfwb  klnin09u4njPAID33473  2022-01-26  102907.5000
82     3240-9rfwb  klnin09u4njPAID33474  2022-02-26  102907.5000
83     3240-9rfwb  klnin09u4njPAID33475  2022-03-26  102907.5000

[84 rows x 4 columns]

In [13]:
loan_payment_df.columns = clean_column_names(loan_payment_df)
loan_payment_df.columns

Index(['loan_id(fk)', 'payment_id(pk)', 'amount_paid', 'date_paid'], dtype='object')

In [14]:
loan_payment_df.rename(columns={'amount_paid': 'date_paid', 
                                'date_paid': 'amount_paid',
                                'loan_id(fk)':'loan_id',
                                'payment_id(pk)':'payment_id'}, inplace=True)
loan_payment_df

          loan_id            payment_id  date_paid  amount_paid
0   32u09wekjbfje  3434r409kmPAID123456 2021-03-31  100790.3333
1   32u09wekjbfje  3434r409kmPAID123457 2021-03-31  100790.3333
2   32u09wekjbfje  3434r409kmPAID123458 2021-04-27  100790.3333
3   32u09wekjbfje  3434r409kmPAID123459 2021-05-27  100790.3333
4   32u09wekjbfje  3434r409kmPAID123460 2021-06-27  100790.3333
..            ...                   ...        ...          ...
79     3240-9rfwb  klnin09u4njPAID33471 2021-11-26  102907.5000
80     3240-9rfwb  klnin09u4njPAID33472 2021-12-26  102907.5000
81     3240-9rfwb  klnin09u4njPAID33473 2022-01-26  102907.5000
82     3240-9rfwb  klnin09u4njPAID33474 2022-02-26  102907.5000
83     3240-9rfwb  klnin09u4njPAID33475 2022-03-26  102907.5000

[84 rows x 4 columns]

In [15]:
engine = create_engine('postgresql://admin:admin@localhost:5432/autochek')

In [16]:
print(pd.io.sql.get_schema(borrower_df, name='borrower', con=engine))

CREATE TABLE borrower (
	borrower_id TEXT,
	state TEXT,
	city TEXT,
	zip_code BIGINT,
	borrower_credit_score TEXT
)

In [17]:
borrower_df.to_sql(name='borrower', con=engine, if_exists='replace', index=0)
loan_df.to_sql(name='loan', con=engine, if_exists='replace', index=0)
payment_schedule_df.to_sql(name='payment_schedule', con=engine, if_exists='replace', index=0)
loan_payment_df.to_sql(name='loan_payment', con=engine, if_exists='replace', index=0)